prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/enlightenment
modules=${exec_prefix}/lib/enlightenment/modules
config_apps=/usr/local/share/enlightenment/config-apps
release=ver-pre-svn-08

Name: enlightenment
Description: Enlightenmnt Window Manager
Requires: evas >= 1.2.0 ecore >= 1.2.0 ecore-x >= 1.2.0 ecore-evas >= 1.2.0 ecore-con >= 1.2.0 ecore-ipc >= 1.2.0 ecore-file >= 1.2.0 eet >= 1.6.0 edje >= 1.2.0 efreet >= 1.2.0 efreet-mime >= 1.2.0 eina >= 1.2.0 dbus-1 edbus >= 1.2.0 ehal >= 1.2.0, edbus >= 1.2.0 eukit >= 1.2.0  eeze
Version: 0.16.999.70492
Libs: -L${libdir}
Libs.private:  -lm
Cflags: -I${includedir} -DUSE_E_CONFIG_H
