prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include/enlightenment
modules=${exec_prefix}/lib/enlightenment/modules
pkgdatadir=${datarootdir}/enlightenment/data
themes=${pkgdatadir}/themes
backgrounds=${pkgdatadir}/backgrounds
config_apps=${datarootdir}/enlightenment/config-apps
release=0.22
wayland=

Name: enlightenment
Description: Enlightenment Window Manager
Requires: evas >= 1.20.5 ecore >= 1.20.5 ecore-evas >= 1.20.5 ecore-con >= 1.20.5 ecore-ipc >= 1.20.5 ecore-file >= 1.20.5 eet >= 1.20.5 edje >= 1.20.5 efreet >= 1.20.5 efreet-mime >= 1.20.5 efreet-trash >= 1.20.5 eina >= 1.20.5 eldbus >= 1.20.5 eio >= 1.20.5 eo >= 1.20.5 elementary >= 1.20.5 emotion >= 1.20.5   eeze ecore-x >= 1.20.5
Version: 0.22.0
Libs: -L${libdir}
Libs.private:  -lm
Cflags: -I${includedir}
