prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/enlightenment
modules=${exec_prefix}/lib/enlightenment/modules
config_apps=/usr/local/share/enlightenment/config-apps
release=ver-svn-05

Name: enlightenment
Description: Enlightenmnt Window Manager
Requires: evas ecore ecore-x ecore-evas ecore-con ecore-ipc ecore-job ecore-file eet edje efreet efreet-mime eina-0 edbus ehal
Version: 0.16.999.063
Libs: -L${libdir}
Libs.private: 
Cflags: -I${includedir} -DUSE_E_CONFIG_H
