etc/enlightenment/sysactions.conf
usr/bin/enlightenment
usr/bin/enlightenment_filemanager
usr/bin/enlightenment_imc
usr/bin/enlightenment_open
usr/bin/enlightenment_remote
usr/bin/enlightenment_start
usr/lib/*/enlightenment/modules/battery/*/batget
usr/lib/*/enlightenment/modules/cpufreq/*/freqset
usr/lib/*/enlightenment/modules/*/e-module-*.edj
usr/lib/*/enlightenment/modules/*/module.desktop
usr/lib/*/enlightenment/modules/*/*/module.so
usr/lib/*/enlightenment/modules/temperature/*/tempget
usr/lib/*/enlightenment/modules/wizard/def-ibar.txt
usr/lib/*/enlightenment/modules/wizard/desktop
usr/lib/*/enlightenment/modules/wizard/*/page*.so
usr/lib/*/enlightenment/utils/enlightenment_*
