etc/enlightenment/sysactions.conf
usr/bin/enlightenment
usr/bin/enlightenment_askpass
usr/bin/enlightenment_filemanager
usr/bin/enlightenment_imc
usr/bin/enlightenment_open
usr/bin/enlightenment_remote
usr/bin/enlightenment_start
usr/bin/emixer
usr/lib/*/enlightenment/modules/battery/*/batget
usr/lib/*/enlightenment/modules/cpufreq/*/freqset
usr/lib/*/enlightenment/modules/*/e-module-*.edj
usr/lib/*/enlightenment/modules/*/module.desktop
usr/lib/*/enlightenment/modules/*/*/module.so
usr/lib/*/enlightenment/modules/sysinfo/*/cpuclock_sysfs
usr/lib/*/enlightenment/modules/wizard/def-ibar.txt
usr/lib/*/enlightenment/modules/wizard/desktop
usr/lib/*/enlightenment/modules/wizard/*/page*.so
usr/lib/*/enlightenment/utils/enlightenment_*
usr/share/applications/enlightenment_filemanager.desktop
usr/share/applications/emixer.desktop
usr/share/applications/enlightenment_askpass.desktop
