Enlightenment DR0.17
--------------------
About the menu files
  Enlightenment handles the menus the same way as gnome or kde, that means, a
  full compliance with the FDO specs. In order to have menus, you have to use
  a .menu file. The enlightenment-data package provides an exemple file in
  /etc/xdg/menus/enlightenment-applications.menu.
  If you want to use it, copy it to $HOME/.config/menus/applications.menu, or
  symlink it. You can also renames it to /etc/xdg/menus/applications.menu if
  this file does not exist yet.
  Please see http://wiki.enlightenment.org/index.php/E17_and_Efreet for further
  information.

  -- Albin Tonnerre <albin.tonnerre@gmail.com>  Sun, 21 Oct 2007 23:30:27 +0200
